# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Go_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target Go_game


#############################################
# Order-only phony target for Go_game

build cmake_object_order_depends_target_Go_game: phony || CMakeFiles\Go_game.dir

build CMakeFiles\Go_game.dir\sources\Button.cpp.obj: CXX_COMPILER__Go_game_Debug ..\..\..\sources\Button.cpp || cmake_object_order_depends_target_Go_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Go_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Go_game.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Go_game.dir\Go_game.pdb
  TARGET_PDB = Go_game.pdb

build CMakeFiles\Go_game.dir\sources\MainMenu.cpp.obj: CXX_COMPILER__Go_game_Debug ..\..\..\sources\MainMenu.cpp || cmake_object_order_depends_target_Go_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Go_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Go_game.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Go_game.dir\Go_game.pdb
  TARGET_PDB = Go_game.pdb

build CMakeFiles\Go_game.dir\sources\Table.cpp.obj: CXX_COMPILER__Go_game_Debug ..\..\..\sources\Table.cpp || cmake_object_order_depends_target_Go_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Go_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Go_game.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Go_game.dir\Go_game.pdb
  TARGET_PDB = Go_game.pdb

build CMakeFiles\Go_game.dir\sources\TableStone.cpp.obj: CXX_COMPILER__Go_game_Debug ..\..\..\sources\TableStone.cpp || cmake_object_order_depends_target_Go_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Go_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Go_game.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Go_game.dir\Go_game.pdb
  TARGET_PDB = Go_game.pdb

build CMakeFiles\Go_game.dir\sources\for_mainmenu.cpp.obj: CXX_COMPILER__Go_game_Debug ..\..\..\sources\for_mainmenu.cpp || cmake_object_order_depends_target_Go_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Go_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Go_game.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Go_game.dir\Go_game.pdb
  TARGET_PDB = Go_game.pdb

build CMakeFiles\Go_game.dir\sources\math_functions.cpp.obj: CXX_COMPILER__Go_game_Debug ..\..\..\sources\math_functions.cpp || cmake_object_order_depends_target_Go_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Go_game.dir
  OBJECT_FILE_DIR = CMakeFiles\Go_game.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Go_game.dir\Go_game.pdb
  TARGET_PDB = Go_game.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Go_game


#############################################
# Link the static library Go_game.lib

build Go_game.lib: CXX_STATIC_LIBRARY_LINKER__Go_game_Debug CMakeFiles\Go_game.dir\sources\Button.cpp.obj CMakeFiles\Go_game.dir\sources\MainMenu.cpp.obj CMakeFiles\Go_game.dir\sources\Table.cpp.obj CMakeFiles\Go_game.dir\sources\TableStone.cpp.obj CMakeFiles\Go_game.dir\sources\for_mainmenu.cpp.obj CMakeFiles\Go_game.dir\sources\math_functions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Go_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Go_game.dir\Go_game.pdb
  TARGET_FILE = Go_game.lib
  TARGET_PDB = Go_game.pdb

# =============================================================================
# Object build statements for EXECUTABLE target start_game


#############################################
# Order-only phony target for start_game

build cmake_object_order_depends_target_start_game: phony || cmake_object_order_depends_target_Go_game

build CMakeFiles\start_game.dir\sources\source.cpp.obj: CXX_COMPILER__start_game_Debug ..\..\..\sources\source.cpp || cmake_object_order_depends_target_start_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\start_game.dir
  OBJECT_FILE_DIR = CMakeFiles\start_game.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\start_game.dir\
  TARGET_PDB = start_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target start_game


#############################################
# Link the executable start_game.exe

build start_game.exe: CXX_EXECUTABLE_LINKER__start_game_Debug CMakeFiles\start_game.dir\sources\source.cpp.obj | Go_game.lib || Go_game.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pthread -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sfml-network.lib  sfml-graphics.lib  sfml-window.lib  sfml-system.lib  Go_game.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\start_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\start_game.dir\
  TARGET_FILE = start_game.exe
  TARGET_IMPLIB = start_game.lib
  TARGET_PDB = start_game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Василий\Documents\GitHub\go_checks\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Василий\Documents\GitHub\go_checks\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Василий\Documents\GitHub\go_checks -B"C:\Users\Василий\Documents\GitHub\go_checks\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Go_game: phony Go_game.lib

build start_game: phony start_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Василий/Documents/GitHub/go_checks/out/build/x64-Debug (по умолчанию)

build all: phony Go_game.lib start_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
